<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let firstInteger = 4;
      let firstDecimal = 4.0;
      let firstString = "is the best place to learn and practice coding!";

      let secondInteger = "12";
      let secondDecimal = "4.32";
      let secondString =
        "HackerRank is the best place to learn and practice coding!";

      console.log(firstInteger + parseInt(secondInteger));
      console.log(firstDecimal + parseFloat(secondDecimal));
      console.log(firstString + " " + secondString);
    </script>
  </body>
</html>
