<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log("Hello, World!");
      let parameterVariable = "Welcome to 10 Days of JavaScript!";
      console.log(parameterVariable);
    </script>
  </body>
</html>
